apiVersion: v1
description: Accumulo Helm to deploy the distributed versions of warp10
name: accumulo
version: 1.0.4
appVersion: 2.7.3
name.version: 2.1.0
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
maintainers:
- name: Pierre Zemb
  email: pierre.zemb.isen@gmnail.com
